api/locations/Locations.graphql

type Location {
    _id: ID!
    name: String!
    description: String!
    parent: String
    subLocations: [Location]!
    createdAt: Date
    updatedAt: Date
}

input LocationInput {
    _id: ID
    name: String!
    subLocationDepth: Int = 0
    parent: String
    description: String!
}

input UpdateLocationInput {
    _id: ID!
    name: String
    parent: String
    description: String
}

input LocationQueryOptionsInput {
    wip: Boolean
}

input UpdateLocationsInput {
    WIP: Boolean
}

input SubLocationInput {
    WIP: Boolean
}

type LocationOutput {
    location: Location
    query: Query
}

type LocationsOutput {
    locations: [Location]!
    query: Query
}

type Query {
    getLocation(id: ID!): LocationOutput
    getSubLocations(queryOptions: SubLocationInput): LocationsOutput
    getLocations(queryOptions: LocationQueryOptionsInput): LocationsOutput
}

type Mutation {
    addLocation(location: LocationInput!): LocationOutput
    updateLocation(location: UpdateLocationInput!): LocationOutput
    removeLocation(location: UpdateLocationInput!): LocationOutput
    updateLocations(locations: UpdateLocationsInput!): LocationsOutput
}
